.icon_image{
  top: 160px;
  margin-left: 45%;
  width: 10%;
  height: 40px;
  position: absolute;
}
.icon_right{
  top: 170px;
  margin-left: calc(50% - 15px);
  width: 30px;
  height: 30px;
  position: absolute;
}
.toast{  
  height: 30px;  
  width:80%;  
  line-height: 30px;  
  margin-left: 10%;  
  margin-right: 10%;  
  top:200px; 
  color: #fff;  
  text-align: center;  
  position: absolute;
  font-size:12pt
}  
.sub_toast{  
  height: 30px;  
  width:80%;  
  line-height: 30px;  
  margin-left: 10%;  
  margin-right: 10%;  
  top:230px; 
  color: #fff;  
  text-align: center;  
  position: absolute;
  font-size:12pt
}  
.backgroundImage{
  top: rpx;
  margin-left: 0rpx;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity:1.0;
}