/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-color:#b9dd08;
}  */
page{
  height:100%;
background-color:#fff;
}
 .container{
   /* height: 100%; */
  /* width:100%;  */
  background-color:#fff;
} 
 .backgroundImage{
  top: 0rpx;
  margin-left: 0rpx;
  width: 100%;
  height: 100%;
  position: absolute;
}
.my_image{
  top: 10px;
  position: absolute;
  margin-left: 85%;
  width: 35px;
  height: 35px;
}
.orderList_image{
  top: 80px;
  position: absolute;
  margin-left: 85%;
  width: 35px;
  height: 35px;
}
.my_label{
  top: 50px;
  position: absolute;
  text-align: center;
  /* color: #aeb4b8; */
  color:white;
  margin-left: 85%;
  width: 35px;
  height: 10px;
  font-size: 10pt;
}
.orderList_label{
  top: 120px;
  position: absolute;
  text-align: center;
  /* color: #aeb4b8; */
  color:white;
  margin-left: 85%;
  width: 35px;
  height: 10px;
  font-size: 10pt;
}