<view class="container">
    <view class="user-info">
        <image src='../../image/app_icon.png'></image>
        <text style='padding-top:8px;color:#009e96'>路 上 会 员 柜</text>
    </view>
    <view class="inputView">
    <!--这个是输入框-->
      <view style='display:flex;flex-direction:row;width:100%'>
      <input class="input" style='width:70%;' type="number" placeholder="请输入手机号码" value="{{phoneNum}}" placeholder-style="color:#ccc" onInput="input_phoneNum" />
      <view class="check-button" style='color:#aaa;border-color:#e1e1e1;' onTap="get_vertify_code">{{message}}</view>
      </view>
      <view class="line"></view>
    </view>
    <view class="inputView">
    <!--这个是输入框-->
      <input class="input"  type="number" placeholder="请输入验证码" placeholder-style="color:#ccc" onInput="input_code" />
      <view class="line"></view>
      <!-- <view style='margin-top:10px;margin-left:0%;width:100%;text-align:right;color:#009e96' onTap="gotoPasswordLogin">密码登录</view> -->

    </view>
    <button style="margin-left: 10%; margin-right: 10%; margin-top: 50rpx;background-color:#009e96;border-radius:5px;border-width:0px;color:white"  onTap="listenerLogin">登录</button>
    <!-- <view style='margin-top:10px;margin-left:10%;width:80%;text-align:center;color:#009e96' onTap="gotoRegister">新用户注册</view> -->

</view>