 
.backgroundImage{
  top: rpx;
  margin-left: 0rpx;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity:1.0;
}
/* 限制用户展示 */
.limit{
  top:0rpx;
  left: 0rpx;
  width:100%;
  height:100%;
  float:left;
  position:absolute;
  z-index: 1000
}
.limit-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 220rpx;

}
.limit-icon{
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 20rpx;
}
.text{
  font-weight: 450;
  font-size: 12pt;
  color: #fff;
  line-height: 60rpx;
}
.custom-service{
  height:50px;
  width:80%;
  line-height:50px;
  color:#fff;
  background-color:#009e96;
  text-align:center;
  border-radius:5px;
  font-size:15pt;
  font-weight:600;
  opacity: 0.8;
  margin: 300rpx auto auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-service image{
  width: 41rpx;
  height: 40rpx;
  margin-right: 20rpx;
}