<view  class="container">
  <view class="user-info">
        <image src='../../image/app_icon.png'></image>
        <text style='padding-top:8px;color:#009e96'>路 上 会 员 柜</text>
    </view>
  
   <view class="inputView">
    <!--这个是输入框-->
      <view style='display:flex;flex-direction:row;width:100%'>
      <input class="input" value="{{phoneNum}}" style='width:70%;' type="number" placeholder="请输入手机号码" placeholder-style="color:#ccc" onInput="input_phoneNum" />
      <view class="check-button" onTap="get_vertify_code">{{message}}</view>
      </view>

      <view class="line"></view>
    </view>
    <view class="inputView">
    <!--这个是输入框-->
      <input class="input"  type="number" placeholder="请输入验证码" placeholder-style="color:#ccc" onInput="input_code" />
      <view class="line"></view>
    </view>
    <view class="inputView">
    <!--这个是输入框-->
      <input class="input"  placeholder="请输入6-20位密码" password placeholder-style="color:#ccc" onInput="input_first_pwd" />
      <view class="line"></view>
    </view>
    <view class="inputView">
    <!--这个是输入框-->
      <input class="input"  placeholder="请再次输入密码" password placeholder-style="color:#ccc" onInput="input_second_pwd" />
      <view class="line"></view>
    </view>
    <button style="margin-left: 10%; margin-right: 10%; margin-top: 50rpx;background-color:#009e96;border-radius:5px;border-width:0px;color:white"  onTap="listenerRegister">注册</button>
    <view style='margin-top:10px;margin-left:10%;width:80%;text-align:center;color:#009e96' onTap="gotoLogin">已注册，去登录</view>

</view>