.back_view{
  top: 0rpx;
  margin-left: 0rpx;
  width: 100%;
  height: 100%;
  float: left;
  position: absolute;
  /* background-color: #000 */
}
.icon_image{
  top: 85px;
  margin-left: 45%;
  width: 10%;
  height: 40px;
  position: absolute;
}
.welcom_label{
  color: #fff;  
  /* top: 140px; */
  margin-left: 15%;
  width: 70%;
  /* height: 40px; */
  text-align: center;  
  /* position: absolute; */
  font-size:13pt;
  font-weight:450;
}
.welcom_label2{
  color: #fff;  
  /* top: 180px; */
  margin-left: 10%;
  width: 80%;
  height: 20px;
  font-size:13pt;
  text-align: center;  
  /* position: absolute; */
  font-weight:450;
}
.prompt_label{
 margin-top: 265px; 
 height: 20px;  
  width:80%;   
  margin-left: 10%;  
  margin-right: auto;  
  color: #fff;  
  text-align: center;
  position: absolute;
  font-size: 10pt;
}
.buhuo{  
  margin-top: 350px; 
  height: 50px;  
  width:80%;  
  line-height: 50px;  
  margin-left: 10%;  
  margin-right: auto;  
  color: #fff;  
  background-color: #009e96;  
  text-align: center;  
  border-radius: 5px;
  position: absolute;
  font-size: 15pt;
  font-weight:600;
} 
.chakan_buhuo{
  margin-left: 20%;  
  margin-top: 410px; 
  height:20px;  
  width:60%;  
  text-align: center; 
  position: absolute;
  color: #fff;  
  font-size: 12pt;
  font-weight:350;
  text-decoration:underline; 
}
.woyaogouwu{
  margin-left: 60%;  
  margin-top: 350px; 
  height:20px;  
  width:30%;  
  text-align: right; 
  position: absolute;
  color: #fff;  
  font-size: 11pt;
  font-weight:350;
  text-decoration:underline; 
}
.purchase{  
  margin-top: 70px; 
  border-radius: 5px;
  height: 40px;  
  width:70%;  
  line-height: 40px;  
  margin-left: 15%;  
  margin-right: auto;  
  color: #fff;  
  background-color: #009e96;  
  text-align: center;  
  position: absolute;
}  
.backgroundImage{
  top: rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity:1.0;
}
.swiper{
  /* background-color : red; */
  top: 250px; 
  height: 250px;  
  /* width:80%;   */
  width:80%;
  color: #fff;  
  /* background-color: black;   */
  /* opacity:0.8; */
  position: absolute;
}
.text-view{
  position:absolute;
  top:145px;left:0;
  width:100%;
  line-height:30px;
}
/*新增swiper样式  */

.swiper {
  position: fixed;
  top: 180rpx;
  left: 50%;
  margin-left: -325rpx;
  /* width: 650rpx; */
  width: 6.5rem !important;
  height: 980rpx !important;
  border-radius: 20rpx;
  overflow: hidden;
  z-index: 100;
}

.swiper swiper-item {
  width: 100%;
  height: 100%;
}

.swiper swiper-item>view {
  width: 100%;
  height: 930rpx;
  display: flex;
  flex-direction: column;
}

.item-title {
  height: 87rpx;
  width: 100%;
  background: #fff;
  font-size: 34rpx;
  line-height: 87rpx;
  text-align: center;
  color: #000;
}

.item-imgbox {
  width: 650rpx;
  overflow: hidden;
  background: #fff;
}

.item-imgbox>image {
  width: 100%;
}

.item-des {
  box-sizing: border-box;
  width: 100%;
  height: 250rpx;
  flex: 1;
  line-height: 48rpx;
  font-size: 30rpx;
  color: #000;
   padding: 30rpx 53rpx 0 53rpx;
  background: #fff;
  display: flex;
  flex-direction: column;

}

.des-content {
  flex: 1;
}

.item-btnbox {
  width: 100%;
  height: 120rpx;
  background: #fff;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-btn {
  width: 601rpx;
  height: 89rpx;
  background: #f5cb45;
  color: #000;
  font-size: 34rpx;
  text-align: center;
  line-height: 89rpx;
}

/* .become-member {
  background: #f97a8e;
  color: #720b68;
} */

/*是否同意会员协议按钮  */

.xieyi {
  width: 100%;
  height: 80rpx;
  display: flex;
}

.icon-box {
  height: 60rpx;
  flex: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.duigou {
  height: 30rpx;
  width: 30rpx;
  /* border: 1px solid #333; */
  display: flex;
  justify-content: center;
}

.duigou>image{
  width:30rpx;
  height:30rpx;
}

/* .duigou>text {
  line-height: 28rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: #000;
} */

.xieyi>.text {
  margin-left: 20rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  flex: 3;
}


/*跟随swiper显示的提示  */
.followSwiper{
  color:#fff;
  text-align: center;
  line-height: 60rpx;
  padding-top: 40rpx;
}
