<view class="container">
    <view class="user-info">
        <image src='../../image/app_icon.png'></image>
        <text style='padding-top:8px;color:#009e96'>路 上 会 员 柜</text>
    </view>
    
    <!-- <view class="input_view">
      <input id="input_phoneNum" onInput="input_phoneNum" style="margin:24rpx 32rpx 0 0;height:49rpx;" placeholder="请输入电话号码" type="number"/> 
      <view class="line"></view>
    </view> -->
    <view class="inputView">
    <!--这个是输入框-->
      <view style='display:flex;flex-direction:row;width:100%'>
      <input class="input" style='width:100%;' value="{{phoneNum}}" type="number" placeholder="请输入手机号码" placeholder-style="color:#ccc" onInput="input_phoneNum" />
      </view>
      <view class="line"></view>
    </view>
    <view class="inputView">
    <!--这个是输入框-->
      <input class="input"   placeholder="请输入密码" password placeholder-style="color:#ccc" onInput="input_password" />
      <view class="line"></view>
       <view style='margin-top:10px;margin-left:0%;width:100%;text-align:right;color:#009e96' onTap="gotoMobileLogin">验证码登录</view>

    </view>
    <button style="margin-left: 10%; margin-right: 10%; margin-top: 30rpx;background-color:#009e96;border-radius:5px;border-width:0px;color:white"  onTap="listenerLogin">登录</button>
    <view style='margin-top:10px;margin-left:10%;width:80%;text-align:center;color:#009e96' onTap="gotoRegister">新用户注册</view>
  <!-- <button style="width:{{nextButtonWidth}}px;margin-top:35rpx"    -->
    <!-- type="primary" size="default" onTap="nextStep">下一步</button>   -->
</view>