<view class="container">
    <view class="user-info">
        <image src='../../image/app_icon.png'></image>
        <text style='padding-top:8px;'>路 上 会 员 柜</text>
    </view>
    
    <!-- <view class="input_view">
      <input id="input_phoneNum" onInput="input_phoneNum" style="margin:24rpx 32rpx 0 0;height:49rpx;" placeholder="请输入电话号码" type="number"/> 
      <view class="line"></view>
    </view> -->
    <view class="inputView">
    <!--这个是输入框-->
      <view style='display:flex;flex-direction:row;width:100%'>
      <input class="input" style='width:70%;' type="number" placeholder="请输入手机号码" placeholder-style="color:#ccc" onInput="input_phoneNum" />
      <view class="check-button" onTap="get_vertify_code">{{message}}</view>
      </view>
      

      <view class="line"></view>
    </view>
    <view class="inputView">
    <!--这个是输入框-->
      <input class="input"  type="number" placeholder="请输入验证码" placeholder-style="color:#ccc" onInput="input_code" />
      <view class="line"></view>
    </view>
    <button style="margin-left: 10%; margin-right: 10%; margin-top: 50rpx;background-color:#4CB582;border-radius:0px;border-width:0px;color:white"  onTap="listenerLogin">登录</button>
  <!-- <button style="width:{{nextButtonWidth}}px;margin-top:35rpx"    -->
    <!-- type="primary" size="default" onTap="nextStep">下一步</button>   -->
</view>