.user-info{
	/* background-color: red; */
    padding-top: 50rpx;
    display: flex;
    flex-direction:column;
    flex-wrap:wrap;
    align-items:center;
}
.user-info image{
	/* display: block; */
	width: 80px;
	height: 80px;
	border-radius: 10px;
	/* margin: 0 auto 40rpx; */
}
.user-info text{
    font-size:11pt;
    width:100%;
    height:19px;
    text-align: center; 
    /* background-color:green; */
}
.input{
    /* padding-left: 10px; */
    height: 44px;
    border:0px;
}
.inputView{
    /*边界：大小1px, 为固体，为绿色*/
    /* border:  1px solid green; */
    /*边界角的弧度*/
    /* border-radius: 30px; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    display:flex;
    flex-direction:column;
}
.line{
  /* position:absolute; */
  /* bottom:10px; */
  /* margin-left:10%; */
  margin-top:8px;
  background-color: #e1e1e1;
  width: 100%;
  height: 0.5px;
}
.check-button{
    /* background-color:red; */
    margin-top:6px;
    height:30px;
    width:30%;
    line-height:30px;
    text-align: center;
    color:#aaa;
    border-color:#e1e1e1;
     /* border-radius:5px; */
    border-width:thin;
  /* background-color: red; */
    border-style: solid; 
}